section#team {
  padding: 144px 48px;
  text-align: center;
}
section#team > h1 {
}
section#team > p {
}
section#team > div.members {
  text-align: left;
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 24px;
}
section#team > div.members > div.member {
  box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.1);
}
section#team > div.members > div.member > img {
  width: 100%;
  filter: grayscale(0.8);
}
section#team > div.members > div.member > div.info {
  padding: 0px 16px 16px 16px;
}
section#team > div.members > div.member > div.info > h3 {
}
section#team > div.members > div.member > div.info > p.position {
}
section#team > div.members > div.member > div.info > p {
}
section#team > div.members > div.member > div.info > a {
  background-color: #f1f1f1;
  color: black;
  padding: 8px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}
section#team > div.members > div.member > div.info > a:hover {
}
